# Calculator-app

./: README.md  pom.xml
src/main/java/com/demo/calculator/: App.java  Calculator.java
src/test/java/com/demo/calculator/: AppTest.java  CalculatorTest.java
